# 📁 .env -----

AUTH0_CLIENT_ID = RrKrtrXHJptiLuS9OjmWOQSbQfF61PAQ
AUTH0_CLIENT_SECRET = OKTlg-UmdL3Ph5EiBTgoyx04T2PlCH8PUaUtbgmk-CFlm3piztqzybNh73jtCfIr
AUTH0_DOMAIN = event-mgmt.us.auth0.com
APP_SECRET_KEY = d8c47697f88924ad436eb369061dc4f304000a1bb26777e995c413efa35bbad3716